<!DOCTYPE html>
<html>
<head>
    <title>Bismuth</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/JetBrainsMono/Ligatures/Regular/JetBrainsMonoNerdFontMono-Regular.ttf') format('monospace');
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #393939;
            color: #FFFFFF;
        }

        .top-bar {
            background-color: #5B5B5B;
            color: #FFFFFF;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        
        .left-text {
            font: 40px 'JetBrains Mono', monospace;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #5B5B5B;
            color: #FFFFFF;
            padding: 16px;
            padding-right: 0px;
            font: 20px 'JetBrains Mono', monospace;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #5B5B5B;
            color: #FFFFFF;
            font: 20px 'JetBrains Mono', monospace;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5B5B5B;
            color: #FFFFFF;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font: 20px 'JetBrains Mono', monospace;
            z-index: 1;
            right: -10px;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            font: 20px 'JetBrains Mono', monospace;
            display: flex;
            flex-direction: column;
            width: max-content;
            height: max-content;
            border-radius: 10px;
        }

        a {
            background-color: #5B5B5B;
            color: #FFFFFF;
            text-decoration: none;
            display: block;
            text-align: center;
            padding-top: 0px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left-text">Bismuth</div>
        <div class="dropdown">
            <div class="container">
                <button class="dropbtn">User</button>
                <svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="dropdown-content">
                <div class="dropdown-content"></div>
                    <ul>
                        <a href="/home">Home</a>
                        <a href="/bank">Bank</a>
                        <a href="/resetpassword">Reset Password</a>
                        <a onclick="logOut()">Logout</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>