<!DOCTYPE html>
<html>
<head>
    <title>Bismuth</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/JetBrainsMono/Ligatures/Regular/JetBrainsMonoNerdFontMono-Regular.ttf') format('monospace');
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #393939;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Bismuth isn't made for mobile!</div>
        <div>Please use a laptop or computer!</div>
        <div>Thank you!</div>
    </div>
</body>
</html>